<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			#board{
				width: 369px;
				height: 410px;
				margin: 0 auto;
			}
			.col {
				width: 40px;
				height: 40px;
				outline: 1px solid black;
				display: inline-block;
				margin-right: 1px;
				background-color: #AAA;
			}
			.col input {
				width: 35px;
				height: 35px;
				margin: 2 2;
				text-align: center;
				font-size: 14px;
				font-family: Helvetica;
			}
			.col.solved {
				background-color: #229933;
				color: #22DD33;
			}
			.col.wrong {
				background-color: #FF0000;
				color: #FF3322;
			}
			.row {
				width: 400px;
				height: 41px;
			}

		</style>
		<script type="text/javascript" src="jQuery.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				init();
			};

			function init() {

				function markCell(event, valid){
					if (valid){
						event.target.parentNode.className += " solved";
					}
					else {
						event.target.parentNode.className += " wrong";
					}
					
				}

				function checkBoard(event){
					
					var classes = event.target.parentNode.className;
					var toRemove = ["solved", "wrong"];

					classes = classes.split(" ");
					var finalClasses = "";
					for (var c = 0; c < classes.length; c++){
						var found = false;
						for (var d = 0; d < toRemove.length; d++){
							if (classes[c] == toRemove[d]) {
								found = true;
							}
						}
						if (found == false){
							finalClasses += (" " + classes[c]);
						}
					}

					event.target.parentNode.className = finalClasses;
					
					var accepted = "123456789";
					var value = event.target.value;
					
					if (value == ""){ return;}

					for (var index = 0; index < value.length; index++){
						var found = false;
						for (var index2 = 0; index2 < accepted.length; index2++){
							if (accepted[index2] == value[index]) {
								found = true;
							}
						}
						if (found == false){
							markCell(event, false);
							return;
						}
					}

					markCell(event, true);
					var board = [];
					var rows = document.getElementsByClassName("row");
					for (var i = 0; i < rows.length; i++){
						board[i] = [];
						for (var j = 0; j < rows[i].childNodes.length; j++){
							board[i][j] = parseInt(rows[i].childNodes[j].firstChild.value);
						}
					}
					console.log(board);
				}

				var board = document.getElementById("board");
				for (var i = 0; i < 9; i++){
					var newRow = document.createElement("div");
					newRow.className += "row";
					newRow.id = "r" + (i + 1);
					for (var j = 0; j < 9; j++){
						var newCol = document.createElement("div");
						newCol.className += "col";
						newCol.id = "r" + (i + 1) + "c" + (j + 1);
						var input = document.createElement("input");
						input.setAttribute("type", "text");
						newCol.appendChild(input);
						input.addEventListener("input", checkBoard, newCol);
						newRow.appendChild(newCol);
					}
					board.appendChild(newRow);
				}
			}
		</script>
		<script type="text/javascript" src="sudoku.js"></script>
	</head>
	<body>
		<h1 class = "title" style="margin-top: 50px">Coach D's &amp; Brainheart's SU(PER)DOKU</h1>
		<br />
		<div id ="content" style="width: 100%;margin: 0 auto;">
			<div id="board">
			</div>
		</div>
	</body>
</html>
